[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometries-1920x1080=Applet-31:0,128,1920,352,0;
ItemGeometriesHorizontal=Applet-31:0,128,1920,352,0;
activityId=bffcbd6b-aa69-4dd3-ae85-8de94feb7539
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][Applets][31]
immutability=1
plugin=com.github.prayag2.modernclock

[Containments][1][Applets][31][Configuration]
UserBackgroundHints=

[Containments][1][Applets][31][Configuration][Appearance]
date_font_size=34
day_font_size=100
time_font_size=34

[Containments][1][Applets][31][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][General]
positions={"1920x1080":["1","17"]}
sortMode=-1

[Containments][1][Wallpaper][org.kde.image][General]
Image=/home/frank/Immagini/Hypalando/Wall3.png
PreviewImage=/home/frank/Immagini/Hypalando/Wall3.png
SlidePaths=/usr/share/wallpapers/

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
